<!doctype html>
<html>
	<head>
		<title>Kubrick Films</title>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width, initial-scale=1">
		<link href="assets/reset.css" rel="stylesheet">
		<link href="assets/style.css" rel="stylesheet">
		<script defer src="assets/collection.js"></script>
	</head>
	<body>
		<aside><em>This is a <a href="https://github.com/core-interaction-s23/collection">demo/template repo</a> for working with JSON data.</em></aside>
		<h1>Kubrick Films</h1>
		<p>or: How I Learned to Stop Worrying and Love [JSON]</p>
		<ul id="collection"></ul>
	</body>
</html>
